SCENARIO CaroloCup
VERSION v1.0
DATE July-27-2012
ORIGINCOORDINATESYSTEM
WGS84
ORIGIN
VERTEX2
X -98.607031
Y 29.445996
ROTATION 0
GROUND Groundlayer
AERIALIMAGE
IMAGE images/GU.jpg
ORIGINX 770
ORIGINY 540
MPPX 0.153
MPPY 0.153
ROTZ 0
HEIGHTIMAGE
IMAGE images/GU_Elevation.jpg
ORIGINX 770
ORIGINY 540
MPPX 0.153
MPPY 0.153
ROTZ 0
GROUNDHEIGHT 1
MINHEIGHT 0
MAXHEIGHT 1
SURROUNDING
SHAPENAME Box_7
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -1.399999976158142
Y 13.600000381469727
VERTEX2
X 1.100000023841858
Y 13.600000381469727
VERTEX2
X 1.100000023841858
Y 18.600000381469727
VERTEX2
X -1.399999976158142
Y 18.600000381469727
SHAPENAME Box_8
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -38
Y 63.400001525878906
VERTEX2
X -36.29999923706055
Y 62.099998474121094
VERTEX2
X -33.900001525878906
Y 65.0999984741211
VERTEX2
X -35.599998474121094
Y 66.5
SHAPENAME Box_10
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -16.299999237060547
Y -16.200000762939453
VERTEX2
X -16
Y -13.699999809265137
VERTEX2
X -20.600000381469727
Y -12.899999618530273
VERTEX2
X -21
Y -15.5
SHAPENAME Box_11
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -26.700000762939453
Y 11.899999618530273
VERTEX2
X -28.700000762939453
Y 13.399999618530273
VERTEX2
X -31.399999618530273
Y 9.899999618530273
VERTEX2
X -29.299999237060547
Y 8.399999618530273
SHAPENAME Box_12
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -26.700000762939453
Y -1.7000000476837158
VERTEX2
X -29
Y -2.5
VERTEX2
X -26.600000381469727
Y -7.900000095367432
VERTEX2
X -24.200000762939453
Y -6.599999904632568
SHAPENAME Box_13
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -23.100000381469727
Y 71.9000015258789
VERTEX2
X -25.100000381469727
Y 73.4000015258789
VERTEX2
X -27.799999237060547
Y 69.9000015258789
VERTEX2
X -25.700000762939453
Y 68.4000015258789
SHAPENAME Box_14
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -1.5
Y 19.700000762939453
VERTEX2
X 1
Y 19.700000762939453
VERTEX2
X 1
Y 21.600000381469727
VERTEX2
X -1.5
Y 21.5
SHAPENAME Box_15
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -1.399999976158142
Y 41.5
VERTEX2
X 1.100000023841858
Y 41.5
VERTEX2
X 1.100000023841858
Y 46.5
VERTEX2
X -1.399999976158142
Y 46.5
SHAPENAME Box_16
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -5.400000095367432
Y 56.5
VERTEX2
X -2.9000000953674316
Y 56.5
VERTEX2
X -2.9000000953674316
Y 61.5
VERTEX2
X -5.400000095367432
Y 61.5
SHAPENAME Box_19
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -75.30000305175781
Y 4.900000095367432
VERTEX2
X -78
Y 4.5
VERTEX2
X -77.69999694824219
Y 1.2000000476837158
VERTEX2
X -74.9000015258789
Y 1.600000023841858
ENDGROUND
LAYER Groundfloor
LAYERID 1
HEIGHT 0.01
ROAD
ROADID 1
ROADNAME RightOuter
LANE
LANEID 1
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
(1.1.1.2) -> (1.12.1.1)
(1.1.1.2) -> (1.10.1.1)
TRAFFICSIGN
VALUE stopline
NAME StopLine
ID 1
VERTEX2
X 1.75
Y 40.5
SHAPENAME StopLineLine_0
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X 1.7000000476837158
Y 42.400001525878906
VERTEX2
X 1.7999999523162842
Y 38.599998474121094
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X 0
Y 0
END
ID 2
VERTEX2
X -0.10000000149011612
Y 34.599998474121094
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 2
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
(1.1.2.2) -> (1.1.3.1)
FUNCTIONMODEL
ARC
RADIUS 16.2
[ 0 2.443460953 ]
START
ID 1
VERTEX2
X 0
Y 63.5
END
ID 2
VERTEX2
X -27.700000762939453
Y 75
ROTZ 1.570796327
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 3
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
(1.1.3.2) -> (1.3.2.1)
(1.1.3.2) -> (1.5.1.1)
(1.1.3.2) -> (1.1.6.1)
TRAFFICSIGN
VALUE stopline
NAME Stopline1
ID 1
VERTEX2
X -46.5
Y 51.19999885559082
SHAPENAME Stopline1_0
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -45.20000076293945
Y 50.099998474121094
VERTEX2
X -47.79999923706055
Y 52.29999923706055
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -27.700000762939453
Y 75
END
ID 2
VERTEX2
X -46.5
Y 51.099998474121094
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 4
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
(1.1.4.2) -> (1.1.1.1)
FUNCTIONMODEL
ARC
RADIUS 16.2
[ 0 3.839724354 ]
START
ID 1
VERTEX2
X -28.5
Y 11.699999809265137
END
ID 2
VERTEX2
X 0
Y -0.10000000149011612
ROTZ -2.268928028
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 5
LANEWIDTH 4.0
LEFTLANEMARKING solid_white
RIGHTLANEMARKING broken_white
(1.1.5.1) -> (1.1.4.1)
FUNCTIONMODEL
ARC
RADIUS 12
[ 0 1.570796327 ]
START
ID 1
VERTEX2
X -28.5
Y 11.800000190734863
END
ID 2
VERTEX2
X -27.799999237060547
Y 28
ROTZ 0.785398163
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 6
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
(1.1.6.2) -> (1.1.5.2)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -45.400001525878906
Y 42.29999923706055
END
ID 2
VERTEX2
X -28.200000762939453
Y 28.5
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 7
LANEWIDTH 3.5
LEFTLANEMARKING solid_white
RIGHTLANEMARKING solid_white
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X 30
Y 33.900001525878906
END
ID 2
VERTEX2
X 23.799999237060547
Y 33.900001525878906
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 2
ROADNAME RightInner
LANE
LANEID 1
LANEWIDTH 4.0
RIGHTLANEMARKING solid_white
(1.2.1.2) -> (1.2.4.2)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -4.199999809265137
Y 63.5
END
ID 2
VERTEX2
X -4.199999809265137
Y 0
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 2
LANEWIDTH 4.0
LEFTLANEMARKING solid_white
(1.2.2.1) -> (1.2.1.1)
FUNCTIONMODEL
ARC
RADIUS 12
[ 0 2.443460953 ]
START
ID 1
VERTEX2
X -4.300000190734863
Y 63.5
END
ID 2
VERTEX2
X -24.799999237060547
Y 72
ROTZ 1.570796327
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 3
LANEWIDTH 4.0
RIGHTLANEMARKING solid_white
(1.2.3.2) -> (1.2.2.2)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -43.29999923706055
Y 48.599998474121094
END
ID 2
VERTEX2
X -24.700000762939453
Y 72
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 4
LANEWIDTH 4.0
LEFTLANEMARKING solid_white
(1.2.4.1) -> (1.2.6.1)
FUNCTIONMODEL
ARC
RADIUS 12
[ 0 3.839724354 ]
START
ID 1
VERTEX2
X -25.299999237060547
Y 8.899999618530273
END
ID 2
VERTEX2
X -4.099999904632568
Y 0.20000000298023224
ROTZ -2.268928028
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 5
LANEWIDTH 4.0
RIGHTLANEMARKING solid_white
(1.2.5.2) -> (1.3.2.1)
(1.2.5.2) -> (1.2.3.1)
(1.2.5.2) -> (1.5.1.1)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -24.299999237060547
Y 30.600000381469727
END
ID 2
VERTEX2
X -43
Y 45.599998474121094
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 6
LANEWIDTH 4.0
RIGHTLANEMARKING solid_white
(1.2.6.2) -> (1.2.5.1)
FUNCTIONMODEL
ARC
RADIUS 16.2
[ 0 1.570796327 ]
START
ID 1
VERTEX2
X -25.399999618530273
Y 9
END
ID 2
VERTEX2
X -24.399999618530273
Y 30.899999618530273
ROTZ 0.785398163
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 3
ROADNAME RoadUpperLeftOuter
LANE
LANEID 1
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
(1.3.1.2) -> (1.3.3.1)
FUNCTIONMODEL
ARC
RADIUS 16.2
[ 0 3.25 ]
START
ID 1
VERTEX2
X -56.79999923706055
Y 56.5
END
ID 2
VERTEX2
X -78.69999694824219
Y 32.599998474121094
ROTZ 2.4
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 2
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
(1.3.2.2) -> (1.3.1.1)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -49.400001525878906
Y 50.599998474121094
END
ID 2
VERTEX2
X -56.599998474121094
Y 56.400001525878906
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 3
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
(1.3.3.2) -> (1.6.1.1)
(1.3.3.2) -> (1.7.2.1)
(1.3.3.2) -> (1.8.3.1)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -78.5999984741211
Y 32.5
END
ID 2
VERTEX2
X -70.5
Y 25.700000762939453
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 4
ROADNAME RoadUpperLeftInner
LANE
LANEID 1
LANEWIDTH 4.0
LEFTLANEMARKING solid_white
(1.4.1.1) -> (1.4.2.1)
FUNCTIONMODEL
ARC
RADIUS 12
[ 0 3.25 ]
START
ID 1
VERTEX2
X -59.29999923706055
Y 53.29999923706055
END
ID 2
VERTEX2
X -75.5
Y 35.599998474121094
ROTZ 2.4
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 2
LANEWIDTH 4.0
RIGHTLANEMARKING solid_white
(1.4.2.2) -> (1.5.1.1)
(1.4.2.2) -> (1.2.3.1)
(1.4.2.2) -> (1.1.6.1)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -59.099998474121094
Y 53.400001525878906
END
ID 2
VERTEX2
X -51.900001525878906
Y 47.29999923706055
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 3
LANEWIDTH 4.0
RIGHTLANEMARKING solid_white
(1.4.3.2) -> (1.4.1.2)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -67.69999694824219
Y 28.799999237060547
END
ID 2
VERTEX2
X -75.5999984741211
Y 35.5
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 5
ROADNAME RoadConnectorUpper
LANE
LANEID 1
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
(1.5.1.2) -> (1.8.3.1)
(1.5.1.2) -> (1.4.3.1)
(1.5.1.2) -> (1.7.2.1)
TRAFFICSIGN
VALUE stopline
NAME Stopline2
ID 1
VERTEX2
X -64.8499984741211
Y 28.90000057220459
SHAPENAME Stopline2_0
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -63.5
Y 27.700000762939453
VERTEX2
X -66.19999694824219
Y 30.100000381469727
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -51.599998474121094
Y 44.599998474121094
END
ID 2
VERTEX2
X -64.80000305175781
Y 28.899999618530273
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 6
ROADNAME RoadConnectorLower
LANE
LANEID 1
LANEWIDTH 4.0
RIGHTLANEMARKING solid_white
(1.6.1.2) -> (1.1.6.1)
(1.6.1.2) -> (1.2.3.1)
(1.6.1.2) -> (1.3.2.1)
TRAFFICSIGN
VALUE stopline
NAME Stopline3
ID 1
VERTEX2
X -48.5
Y 41.95000076293945
SHAPENAME Stopline3_0
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -50
Y 43.20000076293945
VERTEX2
X -47
Y 40.70000076293945
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -61.599998474121094
Y 26.299999237060547
END
ID 2
VERTEX2
X -48.400001525878906
Y 42
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 7
ROADNAME RoadLowerLeftOuter
LANE
LANEID 1
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
FUNCTIONMODEL
ARC
RADIUS 16.2
[ 0 4.8 ]
START
ID 1
VERTEX2
X -76.0999984741211
Y 15.300000190734863
END
ID 2
VERTEX2
X -53.20000076293945
Y 16.600000381469727
ROTZ -2.3
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 2
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
(1.7.2.2) -> (1.7.1.1)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -70.19999694824219
Y 22.600000381469727
END
ID 2
VERTEX2
X -76.30000305175781
Y 15.399999618530273
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 3
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
(1.7.3.2) -> (1.6.1.1)
(1.7.3.2) -> (1.7.2.1)
(1.7.3.2) -> (1.4.3.1)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -53.20000076293945
Y 16.600000381469727
END
ID 2
VERTEX2
X -61.29999923706055
Y 23.5
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 8
ROADNAME RoadLowerLeftInner
LANE
LANEID 1
LANEWIDTH 4.0
LEFTLANEMARKING solid_white
(1.8.1.1) -> (1.8.2.1)
FUNCTIONMODEL
ARC
RADIUS 12
[ 0 4.8 ]
START
ID 1
VERTEX2
X -73.4000015258789
Y 12.600000381469727
END
ID 2
VERTEX2
X -56.400001525878906
Y 13.5
ROTZ -2.3
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 2
LANEWIDTH 4.0
RIGHTLANEMARKING solid_white
(1.8.2.2) -> (1.6.1.1)
(1.8.2.2) -> (1.4.3.1)
(1.8.2.2) -> (1.8.3.1)
TRAFFICSIGN
VALUE stopline
NAME Stopline4
ID 1
VERTEX2
X -67.04999923706055
Y 20.049999237060547
SHAPENAME Stopline4_0
POLYGON
HEIGHT 1
COLOR
VERTEX3
X 1
Y 1
Z 1
VERTEX2
X -65.5999984741211
Y 18.799999237060547
VERTEX2
X -68.5
Y 21.299999237060547
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -73.30000305175781
Y 12.800000190734863
END
ID 2
VERTEX2
X -67.0999984741211
Y 20.100000381469727
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 3
LANEWIDTH 4.0
RIGHTLANEMARKING solid_white
(1.8.3.2) -> (1.8.1.2)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -64.0999984741211
Y 20.100000381469727
END
ID 2
VERTEX2
X -56.400001525878906
Y 13.5
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 9
ROADNAME Road_ID_9
LANE
LANEID 1
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
(1.9.1.2) -> (1.1.2.1)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -0.10000000149011612
Y 42.599998474121094
END
ID 2
VERTEX2
X 0
Y 63.5
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 10
ROADNAME Road_ID_10
LANE
LANEID 1
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
RIGHTLANEMARKING solid_white
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X 1.7000000476837158
Y 36.5
END
ID 2
VERTEX2
X 16.5
Y 36.400001525878906
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 11
ROADNAME Road_ID_11
LANE
LANEID 1
LANEWIDTH 4.0
RIGHTLANEMARKING solid_white
(1.11.1.2) -> (1.12.1.2)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X 16.5
Y 40.5
END
ID 2
VERTEX2
X 1.7000000476837158
Y 40.599998474121094
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 12
ROADNAME Road_ID_12
LANE
LANEID 1
LANEWIDTH 4.0
LEFTLANEMARKING broken_white
(1.12.1.1) -> (1.1.1.2)
(1.12.1.2) -> (1.9.1.1)
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X -0.10000000149011612
Y 34.599998474121094
END
ID 2
VERTEX2
X -0.10000000149011612
Y 42.400001525878906
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 13
ROADNAME Road_ID_13
LANE
LANEID 1
LANEWIDTH 3.5
RIGHTLANEMARKING solid_white
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X 30
Y 37.29999923706055
END
ID 2
VERTEX2
X 23.799999237060547
Y 37.29999923706055
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 14
ROADNAME Road_ID_14
LANE
LANEID 1
LANEWIDTH 3.5
RIGHTLANEMARKING solid_white
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X 30
Y 40.70000076293945
END
ID 2
VERTEX2
X 23.799999237060547
Y 40.70000076293945
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 15
ROADNAME Road_ID_15
LANE
LANEID 1
LANEWIDTH 3.5
RIGHTLANEMARKING solid_white
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X 30
Y 44.20000076293945
END
ID 2
VERTEX2
X 23.799999237060547
Y 44.20000076293945
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ROAD
ROADID 16
ROADNAME Road_ID_16
LANE
LANEID 1
LANEWIDTH 3.5
LEFTLANEMARKING solid_white
RIGHTLANEMARKING solid_white
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X 47.20000076293945
Y 34
END
ID 2
VERTEX2
X 41
Y 34
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 2
LANEWIDTH 3.5
RIGHTLANEMARKING solid_white
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X 47.20000076293945
Y 37.400001525878906
END
ID 2
VERTEX2
X 41
Y 37.400001525878906
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 3
LANEWIDTH 3.5
RIGHTLANEMARKING solid_white
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X 47.20000076293945
Y 40.79999923706055
END
ID 2
VERTEX2
X 41
Y 40.79999923706055
ENDFUNCTIONMODEL
ENDLANE
LANE
LANEID 4
LANEWIDTH 3.5
RIGHTLANEMARKING solid_white
FUNCTIONMODEL
STRAIGHTLINE
START
ID 1
VERTEX2
X 47.20000076293945
Y 44.29999923706055
END
ID 2
VERTEX2
X 41
Y 44.29999923706055
ENDFUNCTIONMODEL
ENDLANE
ENDROAD
ZONE
ZONEID 1
ZONENAME ParkingLot
PERIMETER
ID 1
VERTEX2
X 50.099998474121094
Y 50
ID 2
VERTEX2
X 16.600000381469727
Y 50
ID 3
VERTEX2
X 16.600000381469727
Y 40.599998474121094
ID 4
VERTEX2
X 16.600000381469727
Y 36.400001525878906
ID 5
VERTEX2
X 16.600000381469727
Y 28.299999237060547
ID 6
VERTEX2
X 50.099998474121094
Y 28.399999618530273
ENDPERIMETER
ENDZONE
ENDLAYER
ENDSCENARIO
