eeschema (2012-nov-02)-testing  >> Creation date: tor 13 dec 2012 17:14:46
#Cmp ( order = Reference )
| C1         100n        
| C2         100n        
| C3         100n        
| C4         4n7         
| C5         4n7         
| C6         4n7         
| C7         100n        
| C8         100n        
| C9         100n        
| C10        100n        
| C11        10u         
| C12        15p         
| C13        2.2u        
| C14        2.2u        
| C15        10u         
| C16        10u         
| C17        15p         
| C18        2.2u        
| C19        120p        
| C20        1u          
| C21        6.8n        
| C22        22n         
| C23        1u          
| C24        10u         
| C25        100u        
| C26        15n         
| C27        100n        
| C28        220n        
| C29        220n        
| C30        220n        
| C31        4.7n        
| C32        4.7n        
| C33        100u        
| C34        4.7n        
| C35        4.7n        
| C36        4.7n        
| C37        100n        
| C38        100n        
| C39        2.2u        
| C40        4n7         
| C41        100n        
| C42        100n        
| C43        2.2u        
| C44        2.2u        
| C45        100n        
| C46        4n7         
| C47        4n7         
| C48        100n        
| D1         GREEN       
| D2         RED         
| D3         LED         
| D4         DIODESCH    
| K1         SERVO       
| L1         22u         
| L2         3.3u        
| L3         3.3u        
| L4         3.3u        
| P1         HALL/Encoder
| P2         PWR_COMM    
| P3         SWD         
| P4         IN+         
| P5         IN-         
| P6         MOTOR1      
| P7         MOTOR2      
| P8         NTC1        
| P9         MOTOR3      
| P10        NTC2        
| P15        LV+         
| P16        LV-         
| Q1         IRFS3006    
| Q2         IRFS3006    
| Q3         IRFS3006    
| Q4         IRFS3006    
| Q5         IRFS3006    
| Q6         IRFS3006    
| R1         33k         
| R2         2k2         
| R3         33k         
| R4         2k2         
| R5         2k2         
| R6         10k         
| R7         10k         
| R8         10k         
| R9         10k         
| R10        2k2         
| R11        2k2         
| R12        2k2         
| R13        100R        
| R14        100R        
| R15        330k        
| R16        10k         
| R17        18k         
| R18        3k3         
| R19        15k         
| R20        10k         
| R21        220k        
| R22        100R        
| R23        33k         
| R24        2k2         
| R25        1M          
| R26        33k         
| R27        2k2         
| R28        4R7         
| R29        4R7         
| R30        33k         
| R31        0R          
| R32        33k         
| R33        2k2         
| R34        4R7         
| R35        4R7         
| R36        33k         
| R37        0R          
| R38        10k         
| R39        10k         
| R40        10k         
| R41        33k         
| R42        4R7         
| R43        4R7         
| R44        10k         
| R45        10k         
| R46        33k         
| R47        2k2         
| R48        330R        
| R49        330R        
| R50        330R        
| R51        330R        
| R52        0R          
| R53        SHUNT       
| R54        SHUNT       
| R55        330R        
| R56        330R        
| R57        0R          
| U1         STM32F40X_LQFP64
| U2         AMS1117     
| U3         DRV8302     
| X1         MINI-USB-SCHIELD-32005-201
| X2         CRYSTAL     
#End Cmp

#Cmp ( order = Value )
| 15p          C12       
| 15p          C17       
| 120p         C19       
| 4n7          C4        
| 4n7          C5        
| 4n7          C6        
| 4.7n         C31       
| 4.7n         C32       
| 4.7n         C34       
| 4.7n         C35       
| 4.7n         C36       
| 4n7          C40       
| 4n7          C46       
| 4n7          C47       
| 6.8n         C21       
| 15n          C26       
| 22n          C22       
| 100n         C1        
| 100n         C2        
| 100n         C3        
| 100n         C7        
| 100n         C8        
| 100n         C9        
| 100n         C10       
| 100n         C27       
| 100n         C37       
| 100n         C38       
| 100n         C41       
| 100n         C42       
| 100n         C45       
| 100n         C48       
| 220n         C28       
| 220n         C29       
| 220n         C30       
| 1u           C20       
| 1u           C23       
| 2.2u         C13       
| 2.2u         C14       
| 2.2u         C18       
| 2.2u         C39       
| 2.2u         C43       
| 2.2u         C44       
| 10u          C11       
| 10u          C15       
| 10u          C16       
| 10u          C24       
| 100u         C25       
| 100u         C33       
| GREEN        D1        
| RED          D2        
| LED          D3        
| DIODESCH     D4        
| SERVO        K1        
| 3.3u         L2        
| 3.3u         L3        
| 3.3u         L4        
| 22u          L1        
| HALL/Encoder P1        
| PWR_COMM     P2        
| SWD          P3        
| IN+          P4        
| IN-          P5        
| MOTOR1       P6        
| MOTOR2       P7        
| NTC1         P8        
| MOTOR3       P9        
| NTC2         P10       
| LV+          P15       
| LV-          P16       
| IRFS3006     Q1        
| IRFS3006     Q2        
| IRFS3006     Q3        
| IRFS3006     Q4        
| IRFS3006     Q5        
| IRFS3006     Q6        
| 0R           R31       
| 0R           R37       
| 0R           R52       
| 0R           R57       
| 4R7          R28       
| 4R7          R29       
| 4R7          R34       
| 4R7          R35       
| 4R7          R42       
| 4R7          R43       
| 100R         R13       
| 100R         R14       
| 100R         R22       
| 330R         R48       
| 330R         R49       
| 330R         R50       
| 330R         R51       
| 330R         R55       
| 330R         R56       
| 2k2          R2        
| 2k2          R4        
| 2k2          R5        
| 2k2          R10       
| 2k2          R11       
| 2k2          R12       
| 2k2          R24       
| 2k2          R27       
| 2k2          R33       
| 2k2          R47       
| 3k3          R18       
| 10k          R6        
| 10k          R7        
| 10k          R8        
| 10k          R9        
| 10k          R16       
| 10k          R20       
| 10k          R38       
| 10k          R39       
| 10k          R40       
| 10k          R44       
| 10k          R45       
| 15k          R19       
| 18k          R17       
| 33k          R1        
| 33k          R3        
| 33k          R23       
| 33k          R26       
| 33k          R30       
| 33k          R32       
| 33k          R36       
| 33k          R41       
| 33k          R46       
| 220k         R21       
| 330k         R15       
| 1M           R25       
| SHUNT        R53       
| SHUNT        R54       
| STM32F40X_LQFP64 U1        
| AMS1117      U2        
| DRV8302      U3        
| CRYSTAL      X2        
| MINI-USB-SCHIELD-32005-201 X1        
#End Cmp

#End List
