[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=tetrix.mbas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=tetrix.mbas
File1=USBdsc.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=tetrix.mbas
File1=..\display\lcd.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Program\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path1=C:\Program\Mikroelektronika\mikroBasic PRO for PIC\uses\P18\
Path2=C:\Documents and Settings\zlatanxp\Skrivbord\tetrixPic\
Path3=F:\Tetrix\tetrixPic\
Path4=X:\tetrix\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=45
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Type
File7=EEPROM
File8=EPSON_S1D13700
File9=FLASH
File10=Glcd
File11=Glcd_Fonts
File12=I2C
File13=Keypad4x4
File14=Lcd
File15=Lcd_Constants
File16=Manchester
File17=Mmc
File18=Mmc_FAT16
File19=One_Wire
File20=Port_Expander
File21=PS2
File22=PWM
File23=RS485
File24=Software_I2C
File25=Software_SPI
File26=Software_UART
File27=Sound
File28=SPI
File29=SPI_Ethernet
File30=SPI_Ethernet_24j600
File31=SPI_Glcd
File32=SPI_Lcd
File33=SPI_Lcd8
File34=SPI_T6963C
File35=String
File36=T6963C
File37=TFT
File38=TFT_TouchPanel
File39=Time
File40=TouchPanel
File41=Trigon
File42=Trigonometry
File43=UART
File44=USB
[EXPANDED NODES]
Node1=Sources
Count=1
